<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Broker Airtable Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .airtable-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin: 0 auto;
        }
        .airtable-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #f0f2f5;
            border-bottom: 1px solid #ddd;
        }
        .airtable-title {
            font-size: 20px;
            font-weight: 600;
            color: #222;
        }
        .airtable-actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #0956e6;
            color: white;
        }
        .btn-secondary {
            background-color: #f0f2f5;
            color: #333;
            border: 1px solid #ddd;
        }
        .airtable-views {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .view-tab {
            padding: 12px 18px;
            font-size: 14px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .view-tab.active {
            border-bottom-color: #0956e6;
            font-weight: 600;
            color: #0956e6;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #f7f9fc;
            font-weight: 600;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            color: #555;
            font-size: 14px;
            position: sticky;
            top: 0;
        }
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        tr:hover {
            background-color: #f8fafd;
        }
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
            font-weight: 500;
        }
        .status-lead { background-color: #e8f3ff; color: #0862e9; }
        .status-docs { background-color: #fff2d6; color: #996400; }
        .status-submitted { background-color: #e3f8e7; color: #156629; }
        .status-approved { background-color: #deffef; color: #0ca350; }
        .status-completed { background-color: #e2e6f0; color: #445177; }
        
        .doc-status {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .progress-bar {
            height: 10px;
            width: 60px;
            background-color: #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background-color: #27ae60;
        }
        .icon {
            font-size: 16px;
            cursor: pointer;
            margin-right: 5px;
        }
        .icon:hover {
            opacity: 0.7;
        }
        .modal-link, .email-link {
            color: #0956e6;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-link:hover, .email-link:hover {
            text-decoration: underline;
        }
        .priority-high {
            color: #e53935;
            font-weight: 700;
        }
        .priority-medium {
            color: #f57c00;
            font-weight: 600;
        }
        .priority-low {
            color: #388e3c;
        }
        .activity-tag {
            font-size: 11px;
            background: #f0f2f5;
            padding: 2px 6px;
            border-radius: 3px;
            color: #555;
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 2px;
        }
        .action-btn {
            background: transparent;
            border: none;
            color: #0956e6;
            cursor: pointer;
            font-size: 13px;
            text-decoration: underline;
            padding: 0;
        }
        .notes-cell {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .date-item {
            font-size: 12px;
            color: #555;
        }
        .date {
            font-weight: 600;
        }
        .date-warning {
            color: #f57c00;
        }
        .date-critical {
            color: #e53935;
        }
        .timeline-cell {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .timeline-entry {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="airtable-container">
        <div class="airtable-header">
            <div class="airtable-title">Mortgage Clients</div>
            <div class="airtable-actions">
                <button class="btn btn-secondary">Filter</button>
                <button class="btn btn-secondary">Sort</button>
                <button class="btn btn-primary">+ Add client</button>
            </div>
        </div>
        
        <div class="airtable-views">
            <div class="view-tab active">All Clients</div>
            <div class="view-tab">Pending Documents</div>
            <div class="view-tab">Submitted Applications</div>
            <div class="view-tab">Approvals</div>
            <div class="view-tab">Follow-ups Needed</div>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Stage</th>
                        <th>Document Status</th>
                        <th>Loan Type</th>
                        <th>Loan Amount</th>
                        <th>Key Dates</th>
                        <th>Commission</th>
                        <th>Referral Source</th>
                        <th>Priority</th>
                        <th>Activity Timeline</th>
                        <th>Next Action</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Client 1: New Lead -->
                    <tr>
                        <td>
                            <strong>James Taylor</strong><br>
                            <a href="mailto:james.taylor@example.com" class="email-link">james.taylor@example.com</a>
                        </td>
                        <td><span class="status status-lead">New Lead</span></td>
                        <td>
                            <div class="doc-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                0/6
                            </div>
                        </td>
                        <td>First-time buyer</td>
                        <td>$475,000</td>
                        <td>
                            <div class="date-item">Pre-approval: <span class="date">N/A</span></div>
                        </td>
                        <td>$1,662</td>
                        <td>Sarah Johnson</td>
                        <td class="priority-high">High</td>
                        <td class="timeline-cell">
                            <div class="timeline-entry">
                                <div class="timeline-date">Today 14:27</div>
                                <div class="timeline-text">Lead submitted via form</div>
                            </div>
                        </td>
                        <td>Send document checklist</td>
                        <td>
                            <button class="action-btn">Send docs request</button>
                        </td>
                    </tr>
                    
                    <!-- Client 2: Document Collection -->
                    <tr>
                        <td>
                            <strong>Michelle Wong</strong><br>
                            <a href="mailto:m.wong@example.com" class="email-link">m.wong@example.com</a>
                        </td>
                        <td><span class="status status-docs">Docs Collection</span></td>
                        <td>
                            <div class="doc-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 50%"></div>
                                </div>
                                3/6
                            </div>
                            <a href="#" class="modal-link">View docs</a>
                        </td>
                        <td>Refinance</td>
                        <td>$320,000</td>
                        <td>
                            <div class="date-item">Doc expiry: <span class="date date-warning">May 15</span></div>
                            <div class="date-item">Pre-approval: <span class="date">Jun 10</span></div>
                        </td>
                        <td>$1,120</td>
                        <td>Website</td>
                        <td class="priority-medium">Medium</td>
                        <td class="timeline-cell">
                            <div class="timeline-entry">
                                <div class="timeline-date">Yesterday 16:32</div>
                                <div class="timeline-text">Bank statements uploaded</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 14 09:45</div>
                                <div class="timeline-text">Called client about payslips</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 10 11:20</div>
                                <div class="timeline-text">Initial docs received</div>
                            </div>
                        </td>
                        <td>Send reminder for missing docs</td>
                        <td>
                            <button class="action-btn">Send reminder</button>
                        </td>
                    </tr>
                    
                    <!-- Client 3: Application Submitted -->
                    <tr>
                        <td>
                            <strong>Robert Chen</strong><br>
                            <a href="mailto:robert.c@example.com" class="email-link">robert.c@example.com</a>
                        </td>
                        <td><span class="status status-submitted">Application Submitted</span></td>
                        <td>
                            <div class="doc-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                6/6
                            </div>
                            <a href="#" class="modal-link">View docs</a>
                        </td>
                        <td>Investment Property</td>
                        <td>$550,000</td>
                        <td>
                            <div class="date-item">Offer expires: <span class="date">May 20</span></div>
                        </td>
                        <td>$1,925</td>
                        <td>Returning client</td>
                        <td class="priority-medium">Medium</td>
                        <td class="timeline-cell">
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 15 11:25</div>
                                <div class="timeline-text">Application submitted to lender</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 14 16:05</div>
                                <div class="timeline-text">Final docs verified</div>
                            </div>
                        </td>
                        <td>Check application status</td>
                        <td>
                            <button class="action-btn">Send status update</button>
                        </td>
                    </tr>
                    
                    <!-- Client 4: Approved -->
                    <tr>
                        <td>
                            <strong>Emily Johnson</strong><br>
                            <a href="mailto:emily.j@example.com" class="email-link">emily.j@example.com</a>
                        </td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>
                            <div class="doc-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                6/6
                            </div>
                            <a href="#" class="modal-link">View docs</a>
                        </td>
                        <td>Home purchase</td>
                        <td>$425,000</td>
                        <td>
                            <div class="date-item">Offer expires: <span class="date date-critical">Apr 25</span></div>
                            <div class="date-item">Closing: <span class="date">Apr 30</span></div>
                        </td>
                        <td>$1,488</td>
                        <td>Google Ads</td>
                        <td class="priority-high">High</td>
                        <td class="timeline-cell">
                            <div class="timeline-entry">
                                <div class="timeline-date">Yesterday 09:15</div>
                                <div class="timeline-text">Approval received from lender</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 10 15:40</div>
                                <div class="timeline-text">Followed up with lender</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 06 10:30</div>
                                <div class="timeline-text">Application submitted</div>
                            </div>
                        </td>
                        <td>Schedule closing</td>
                        <td>
                            <button class="action-btn">Schedule meeting</button>
                        </td>
                    </tr>
                    
                    <!-- Client 5: Completed -->
                    <tr>
                        <td>
                            <strong>David Martinez</strong><br>
                            <a href="mailto:d.martinez@example.com" class="email-link">d.martinez@example.com</a>
                        </td>
                        <td><span class="status status-completed">Completed</span></td>
                        <td>
                            <div class="doc-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                6/6
                            </div>
                            <a href="#" class="modal-link">View docs</a>
                        </td>
                        <td>Refinance</td>
                        <td>$380,000</td>
                        <td>
                            <div class="date-item">Completed: <span class="date">Apr 10</span></div>
                            <div class="date-item">Follow up: <span class="date">Oct 10</span></div>
                        </td>
                        <td>$1,330</td>
                        <td>Client referral</td>
                        <td class="priority-low">Low</td>
                        <td class="timeline-cell">
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 10 11:05</div>
                                <div class="timeline-text">Closing completed</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 08 14:50</div>
                                <div class="timeline-text">Final paperwork signed</div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-date">Apr 01 09:30</div>
                                <div class="timeline-text">Loan approved</div>
                            </div>
                        </td>
                        <td>Send follow-up survey</td>
                        <td>
                            <button class="action-btn">Send thank you</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="airtable-filters.js"></script>
</body>
</html> 